[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
private_key_file = ../terraform/provision-vms/master-key.pem
remote_user = ubuntu
timeout = 30
gathering = smart

[inventory]
enable_plugins = auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
